spring.application.name=course-service
#spring.config.import=configserver:http://localhost:9292

management.endpoints.web.exposure.include=*
logging.level.org.springframework=info
spring.jpa.show-sql=true

##Eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/